<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <!-- This is a simple example template that you can edit to create your own custom templates -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <title>WECE Newsletter - March 28 2017</title>
		
		<style type="text/css">

		@font-face {
    		font-family: Aeroportal;
    		src: url(images/sansation_light.ttf);
		}	

		table{
			font-family: 'Aeroportal', Arial, sans-serif;
			background-color: #f3f3f3;
			width: 599px;
			height: 100%;
		}

		td,.content{
			font-family: 'Aeroportal', Arial, sans-serif;
			margin: 0px 0px 0px 0px;
			align: center;
			background-color: #ffffff;
			color: #48bfa5;
			font-size:18px;
		}


		h2,.h1 { /* date */
			color: #ffffff;
			background-color: #9cebd5;
			display:block;
			font-family: 'Aeroportal', Arial, sans-serif;
			font-size:20px;
			line-height:100%;
			margin-bottom:10px;
			text-align:right;
			width: 590px;
			padding: 9px 9px 9px 0px; /* top right bottom left */
			border-style: solid;
			border-width: 0px 0px 10px 0px;	/* top right bottom left */
			border-color: #d8fff4;
		}

		h2,.h2 { /* title */
			color: #ffffff;
			background-color: #9cebd5;
			display:block;
			font-family:'Aeroportal', Arial, sans-serif;
			font-size:20px;
			line-height:100%;
			margin-bottom:10px;
			text-align:left;
			width: 590px;
			padding: 9px 0px 9px 9px;	/* top right bottom left */
			border-style: solid;
			border-width: 10px 0px 10px 0px;	/* top right bottom left */
			border-color: #d8fff4;
		}

		h3,.h3 { /* subtitle */
			color: #3a958a;
			font-family:'Aeroportal', Arial, sans-serif;
			font-size:20px;
			line-height:100%;
			margin-bottom:10px;
			text-align: center;
			width: 590px;
			padding: 7px 0px 7px 0px;	/* top right bottom left */
		}

		b.wherewhen {
			color: #780000;
		}

		a:visited, a:link, a:hover, a:active {
			color: #3a958a;
			font-style: underline;
		}
		</style>
	</head>
    
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" bgcolor="#f3f3f3">
   		<table cellspacing="30px" cellpadding="0" border="0" id="main" align="center">
	    		<tr>
	    			
	    			<td id="content">
				    	<img src="images/header.png"></img>
				    	<span class="h1">MARCH 28</span>
				    	<span class="h2">EVENTS</span>
				    	<span class="h3"><center>CATERPILLAR TECH TALK</center></span>
				    	<p><center>
					    	Caterpillar is the world’s leading manufacturer of construction and mining equipment, diesel and natural gas engines, industrial gas turbines and diesel-electric locomotives. Join us to learn more about the company and what internship/job opportunities they have to offer to students. There will be free food!
				    	</center></p>
				    	<p><center>
					    	<b class="wherewhen">Where:</b> ECEB 1013 
					    	<br>
					    	<b class="wherewhen">When:</b> Thursday, March 30th, 6-7 PM
				    	</center></p>
				    	<br><br>
				    	<span class="h3"><center>CLIMBING SOCIAL ROUND 2</center></span>
				    	<p><center>
					    Couldn’t make it to our first climbing social? Join us for a second one! If you are a WECE member or would like to be one, we welcome you to come out for a fun night at the climbing wall!
					    <br>
<u>What to Bring</u>: Your iCard in order to enter the ARC and just $2 to rent climbing gear.
				    	</center></p>
				    	<p><center>
					    	<b class="wherewhen">Where:</b> We will meet at the front of the ARC by the Courtside Cafe (a few steps from the main entrance), and we will head in together. Otherwise, meet us at the climbing wall inside.  
					    	<br>
					    	<b class="wherewhen">When:</b> Wednesday, March 29th, 7 PM
				    	</center></p>

				    	
				    	<br>
				    	<center><a href="http://wece.ece.uiuc.edu/" target="_blank"><img alt="WECE Website" src="images/link.png"></a>          <a href="https://www.facebook.com/wece.uiuc" target="_blank"><img alt="WECE Facebook Page" src="images/fb.png"></a>          <a href="mailto:alessio2@illinois.edu?subject=Unsubscribe&amp;body=Hi,I would like to unsubscribe from the list." target="_blank"><img alt="Unsubscribe from Newsletters" src="images/unsubscribe.png"></a></center>
				    	<br>
				    	<img src="images/footer.png"></img>
	    			</td>
	    			
	    		</tr>
	    	</table>
    </body>
</html>