<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <!-- README
        Below, I have made comments to help guide you if you're unfamiliar with HTML. Only EDIT The sections that I have marked.
        This template is very straightforward. You will need to update the DATE with the newsletter's date.
        Also there will be main sections and subsections. A main section can include: 'News', 'Events', 'Committee Meetings', etc.
        Each main section may/may not include subsections. For example the main section 'Events' will have many subsections with each event info.
        
        If anything is confusing, you may view this HTML file in a browser and it may help by seeing how the product is laid out.
        -->
        
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <title>WECE Newsletter - Month Day Year</title>
		
		<style type="text/css">

		@font-face {
    		font-family: Aeroportal;
    		src: url(images/sansation_light.ttf);
		}	

		table{
			font-family: 'Aeroportal', Arial, sans-serif;
			background-color: #f3f3f3;
			width: 599px;
			height: 100%;
		}

		td,.content{
			font-family: 'Aeroportal', Arial, sans-serif;
			margin: 0px 0px 0px 0px;
			align: center;
			background-color: #ffffff;
			color: #48bfa5;
			font-size:18px;
		}


		h2,.h1 { /* date */
			color: #ffffff;
			background-color: #9cebd5;
			display:block;
			font-family: 'Aeroportal', Arial, sans-serif;
			font-size:20px;
			line-height:100%;
			margin-bottom:10px;
			text-align:right;
			width: 590px;
			padding: 9px 9px 9px 0px; /* top right bottom left */
			border-style: solid;
			border-width: 0px 0px 10px 0px;	/* top right bottom left */
			border-color: #d8fff4;
		}

		h2,.h2 { /* title */
			color: #ffffff;
			background-color: #9cebd5;
			display:block;
			font-family:'Aeroportal', Arial, sans-serif;
			font-size:20px;
			line-height:100%;
			margin-bottom:10px;
			text-align:left;
			width: 590px;
			padding: 9px 0px 9px 9px;	/* top right bottom left */
			border-style: solid;
			border-width: 10px 0px 10px 0px;	/* top right bottom left */
			border-color: #d8fff4;
		}

		h3,.h3 { /* subtitle */
			color: #3a958a;
			font-family:'Aeroportal', Arial, sans-serif;
			font-size:20px;
			line-height:100%;
			margin-bottom:10px;
			text-align: center;
			width: 590px;
			padding: 7px 0px 7px 0px;	/* top right bottom left */
		}

		b.wherewhen {
			color: #780000;
		}

		a:visited, a:link, a:hover, a:active {
			color: #3a958a;
			font-style: underline;
		}
		</style>
	</head>
    
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" bgcolor="#f3f3f3">
   		<table cellspacing="30px" cellpadding="0" border="0" id="main" align="center">
	    		<tr>
	    			
	    			<td id="content">
				    	<img src="images/header.png"></img>
				    	
				    	<!-- this is the date of the newsletter, you may EDIT -->
				    	<span class="h1">DATE</span>
				    	
				    	<!-- this is a MAIN section, you may EDIT -->
				    	<span class="h2">TITLE</span>
				    	<span class="h3"><center>SUBTITLE1</center></span>
				    	<p><center>
					    	blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah <br>
					    	<b>bold</b><i>italics</i><u>underline</u><br>
					    	<a href="http://google.com" target="_blank">link link link </a>
				    	</center></p>
				    	<p><center>
					    	<b class="wherewhen">Where:</b> place
					    	<br>
					    	<b class="wherewhen">When:</b> date
				    	</center></p>
				    	<!-- end MAIN section -->

                        <!-- this is another MAIN section you may EDIT -->
				    	<span class="h2">TITLE2</span>
				    	<!-- this is a subsection -->
				    	<span class="h3"><center>SUBTITLE2</center></span>
				    	<p><center>
					    	blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah <br>
					    	<b>bold</b><i>italics</i><u>underline</u><br>
					    	<a href="http://google.com" target="_blank">link link link </a>
				    	</center></p>
				    	<p><center>
					    	<b class="wherewhen">Where:</b> place
					    	<br>
					    	<b class="wherewhen">When:</b> date
				    	</center></p>
				    	<!-- end first subsection -->
				    	<!-- this is another subsection -->
				    	<span class="h3"><center>SUBTITLE3</center></span>
				    	<p><center>
					    	blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah <br>
					    	<b>bold</b><i>italics</i><u>underline</u><br>
					    	<a href="http://google.com" target="_blank">link link link </a>
				    	</center></p>
				    	<p><center>
					    	<b class="wherewhen">Where:</b> place
					    	<br>
					    	<b class="wherewhen">When:</b> date
				    	</center></p>
				    	<!-- end second subsection -->
				    	<!-- end MAIN section -->
				    	
				    	<br>
				    	<center><a href="http://wece.ece.uiuc.edu/" target="_blank"><img alt="WECE Website" src="images/link.png"></a>          <a href="https://www.facebook.com/wece.uiuc" target="_blank"><img alt="WECE Facebook Page" src="images/fb.png"></a>          <a href="mailto:alessio2@illinois.edu?subject=Unsubscribe&amp;body=Hi,I would like to unsubscribe from the list." target="_blank"><img alt="Unsubscribe from Newsletters" src="images/unsubscribe.png"></a></center>
				    	<br>
				    	<img src="images/footer.png"></img>
	    			</td>
	    			
	    		</tr>
	    	</table>
    </body>
</html>